********************===第1选择===********************

商品名称					需积分	换购数
---------------------------------------------------------------------------------------------
李宁双肩包                                                                      			8200 	0 
新款毛巾                                                                        			683  	1 
金吉星软包抽纸                                                                  			1040 	2 
2018洗车大毛巾                                                                  			1250 	0 
小米(MI) 10000毫安 新移动电源2                                                  			7900 	0 
乐扣乐扣(LOCK&LOCK) 不锈钢保温杯                                                			8690 	0 
滋润型护肤脂41.5g（大号冷霜）                                                   			710  	1 
Kans韩束 芦荟胶                                                                 			1905 	0 
维达(Vinda) 手帕纸                                                              			2090 	0 
佳洁士                                                                          			394  	4 
********************===第2选择===********************

商品名称					需积分	换购数
---------------------------------------------------------------------------------------------
李宁双肩包                                                                      			8200 	0 
新款毛巾                                                                        			683  	3 
金吉星软包抽纸                                                                  			1040 	1 
2018洗车大毛巾                                                                  			1250 	1 
小米(MI) 10000毫安 新移动电源2                                                  			7900 	0 
乐扣乐扣(LOCK&LOCK) 不锈钢保温杯                                                			8690 	0 
滋润型护肤脂41.5g（大号冷霜）                                                   			710  	1 
Kans韩束 芦荟胶                                                                 			1905 	0 
维达(Vinda) 手帕纸                                                              			2090 	0 
佳洁士                                                                          			394  	0 
********************===第3选择===********************

商品名称					需积分	换购数
---------------------------------------------------------------------------------------------
李宁双肩包                                                                      			8200 	0 
新款毛巾                                                                        			683  	2 
金吉星软包抽纸                                                                  			1040 	0 
2018洗车大毛巾                                                                  			1250 	2 
小米(MI) 10000毫安 新移动电源2                                                  			7900 	0 
乐扣乐扣(LOCK&LOCK) 不锈钢保温杯                                                			8690 	0 
滋润型护肤脂41.5g（大号冷霜）                                                   			710  	0 
Kans韩束 芦荟胶                                                                 			1905 	0 
维达(Vinda) 手帕纸                                                              			2090 	0 
佳洁士                                                                          			394  	3 
********************===第4选择===********************

商品名称					需积分	换购数
---------------------------------------------------------------------------------------------
李宁双肩包                                                                      			8200 	0 
新款毛巾                                                                        			683  	0 
金吉星软包抽纸                                                                  			1040 	1 
2018洗车大毛巾                                                                  			1250 	1 
小米(MI) 10000毫安 新移动电源2                                                  			7900 	0 
乐扣乐扣(LOCK&LOCK) 不锈钢保温杯                                                			8690 	0 
滋润型护肤脂41.5g（大号冷霜）                                                   			710  	0 
Kans韩束 芦荟胶                                                                 			1905 	0 
维达(Vinda) 手帕纸                                                              			2090 	0 
佳洁士                                                                          			394  	7 
********************===第5选择===********************

商品名称					需积分	换购数
---------------------------------------------------------------------------------------------
李宁双肩包                                                                      			8200 	0 
新款毛巾                                                                        			683  	1 
金吉星软包抽纸                                                                  			1040 	1 
2018洗车大毛巾                                                                  			1250 	0 
小米(MI) 10000毫安 新移动电源2                                                  			7900 	0 
乐扣乐扣(LOCK&LOCK) 不锈钢保温杯                                                			8690 	0 
滋润型护肤脂41.5g（大号冷霜）                                                   			710  	2 
Kans韩束 芦荟胶                                                                 			1905 	1 
维达(Vinda) 手帕纸                                                              			2090 	0 
佳洁士                                                                          			394  	0 
